server.port=${PORT:5000}
server.error.whitelabel.enabled=false
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl
spring.freemarker.settings.template_exception_handler=rethrow

twitter.apiKey=${HASHTAGS_OAUTH_TWITTER_CONSUMER_API_KEY:_}
twitter.apiSecret=${HASHTAGS_OAUTH_TWITTER_CONSUMER_API_SECRET:_}
twitter.oauthCallback=${HASHTAGS_OAUTH_CALLBACK:http://localhost:5000/connect/twitter}

twitter.appKey=${HASHTAGS_OAUTH_TWITTER_ACCESS_TOKEN_KEY:_}
twitter.appSecret=${HASHTAGS_OAUTH_TWITTER_ACCESS_TOKEN_SECRET:_}

telegram.publisher.apiKey=${HASHTAGS_PUBLISHER_BOT_KEY:_}
telegram.publisher.channel=${HASHTAGS_PUBLISHER_BOT_CHANNEL:_}

app.usertoken.cookiename=${HASHTAGS_APP_USER_TOKEN_COOKIE:hashtagsxrep-token}
app.usertoken.secret=${HASHTAGS_APP_USER_TOKEN_SECRET:password}

app.db.user=${HASHTAGS_DB_USER:root}
app.db.password=${HASHTAGS_DB_PASSWORD:root}
app.db.url=${HASHTAGS_DB_URL:jdbc:mysql://localhost:8889/hashtagsxrep}

app.monitor.timer.delay = 60000
app.monitor.extraction.maxRequests = 30

app.finishedPoll.timer.delay = 300000

logging.level.com.github.scribejava=${HASHTAGS_APP_LOG_LEVEL:DEBUG}
logging.level.cat.xarxarepublicana=${HASHTAGS_APP_LOG_LEVEL:DEBUG}

logging.level.cat.xarxarepublicana.hashtagsxrep.infrastructure.repository.jdbc.mapper=${HASHTAGS_PLATFORM_LOG_LEVEL:DEBUG}
logging.level.com.zaxxer.hikari=${HASHTAGS_PLATFORM_LOG_LEVEL:DEBUG}
logging.level.org.springframework.web.client.RestTemplate=${HASHTAGS_PLATFORM_LOG_LEVEL:DEBUG}
