server.port=${PORT:5000}
spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl

twitter.apiKey=${OAUTH_TWITTER_CONSUMER_API_KEY:_}
twitter.apiSecret=${OAUTH_TWITTER_CONSUMER_API_SECRET:_}
twitter.oauthCallback=${OAUTH_CALLBACK:http://localhost:5000/connect/twitter}

twitter.appKey=${OAUTH_TWITTER_ACCESS_TOKEN_KEY:_}
twitter.appSecret=${OAUTH_TWITTER_ACCESS_TOKEN_SECRET:_}

app.usertoken.cookiename=${APP_USER_TOKEN_COOKIE:hashtagsxrep-token}
app.usertoken.secret=${APP_USER_TOKEN_SECRET:password}

logging.level.com.github.scribejava=DEBUG
logging.level.cat.xarxarepublicana=DEBUG