server.port=5000
spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl

twitter.apiKey=3vKvN7z6iCcXWfWURay879bZH
twitter.apiSecret=PPDifpdSmMtj2vAteYUvMBAWHHk2YEq163HCR3k9ksEAMlqSxg
twitter.oauthCallback=http://local.schibsted.io:5000/connect/twitter

app.usertoken.cookiename=hashtagsxrep-auth
app.usertoken.secret=H4shT!aGGSs

logging.level.com.github.scribejava=DEBUG
logging.level.cat.xarxarepublicana=DEBUG