server.port=${PORT:5000}
spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl
spring.freemarker.settings.template_exception_handler=rethrow

twitter.apiKey=${OAUTH_TWITTER_CONSUMER_API_KEY:_}
twitter.apiSecret=${OAUTH_TWITTER_CONSUMER_API_SECRET:_}
twitter.oauthCallback=${OAUTH_CALLBACK:http://localhost:5000/connect/twitter}

twitter.appKey=${OAUTH_TWITTER_ACCESS_TOKEN_KEY:_}
twitter.appSecret=${OAUTH_TWITTER_ACCESS_TOKEN_SECRET:_}

app.usertoken.cookiename=${APP_USER_TOKEN_COOKIE:hashtagsxrep-token}
app.usertoken.secret=${APP_USER_TOKEN_SECRET:password}

app.db.driver=com.mysql.jdbc.Driver
app.db.user=${DB_USER:root}
app.db.password=${DB_PASSWORD:root}
app.db.url=${DB_URL:jdbc:mysql://localhost:8889/hashtagsxrep}

app.monitor.timer.delay = 60000
app.monitor.extraction.maxRequests = 30

logging.level.com.github.scribejava=${APP_LOG_LEVEL:DEBUG}
logging.level.cat.xarxarepublicana=${APP_LOG_LEVEL:DEBUG}
logging.level.cat.xarxarepublicana.hashtagsxrep.infrastructure.repository.jdbc.mapper=${APP_LOG_LEVEL:INFO}
